<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta 
    content="author"
    name="Nelson parra">
    <meta 
    content="description" 
    name="Nelson Portfolio" >
    <meta 
    content="keywords" 
    name="HTML, JavaScript,CCS, Developer,SQL,Front End">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Cinzel+Decorative|Comfortaa|Fredericka+the+Great|Love+Ya+Like+A+Sister|Raleway&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Get to Know</title>
</head>

<body class="different">
    <div class="grid-container">
        
        <!-- NAVIGATION -->
        
    <div class="nav">
    <nav class="header">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <a class="home" href="index.html">
        <i class="fas fa-home"></i>Home</a>
            
        <a class="about"href="gettoknow.html">
        <i class="fas fa-user-ninja"></i>About</a>

        <a class="skills"href="skills.html">
        <i class="fas fa-code"></i>Skills</a>
                
        <a class="portfolio"href="portfolio.html">
        <i class="far fa-folder-open"></i>Portfolio</a>
                    
        <a class="contact"href="reachout.html">
        <i class="far fa-envelope"></i>Reach Out!</a>
    </nav>
    </div>
    </div>

    <div class="content">
    <h2 class="about">ABOUT ME!</h2>
        <p>
        Hey guys! welcome to my portfolio page, thank you for taking time to look around. What you see in front of you its a leap of faih that I took in my life. I used to work in the biomedical and nutraceutical industry working in the quality department doing all sorts of jobs and was successful while doing it. <br>
        As time passed on I wanted to try something new and follow a different career that combine my passions and open doors that I wanted to pursue. 
        
        I joined Wyncode Acamedy to pursue front end web development, I was always interested in coding but also the different path that exist in development from the creative aspects to the technical ones. 
        </p>
        <p>
        <span class="goal">
            My goal in the next years is the following:
        </span>
        <ul>
        <li>
            Get a job as a front end web developer 
        </li>
        <li>
            Keep learning all that i can from design (UI/UX) to back-end and security with compTIA certificates.
        </li>
        <li>
            Move to Charlotte , North Carolina or Orlando, Florida.
        </li>
        <li>
            Start a Podcast.
        </li>
        </ul>
        
            On the time that im not focusing on coding , I like to play guitar, write , love going to the beach ,traveling, working out , eating a different types of restaurants,going to stand up comedy events and hanging out with friends. 
       
            Want to work together or have any other questions? I’d love to hear from you.
        </p>

    </div>
    <div class="pic">
        <img src="IMG_3506.jpg" alt="This is ME!">
    </div>


    </div>
</body>
</html>

 


  