<!DOCTYPE html>
<html lang="en">
<head>
    <meta 
    charset="UTF-8">
    <meta 
    name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
    <meta 
    content="author"
    name="Nelson parra">
    <meta 
    content="description" 
    name="Nelson Portfolio" >
    <meta 
    content="keywords" 
    name="HTML, JavaScript,CCS, Developer,SQL,Front End">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Reach Out!</title>
</head>
<body>
        <div>
            <nav>
                <a href="index.html">Home</a>
            </nav>
            <nav>
                <a href="#">Check Me Out!</a>
            </nav>
            <nav>
                <a href="Gettoknow.html">Get to Know Me</a>
            </nav>
            <nav>
            <a href="#">Reach Out!</a>
            </nav>
        </div>
    <div>
        <div>
            <h1>Reach Out!</h1>
            <img 
            src="http://placehold.it/500x500" 
            alt="picture of me"></div>
        <div>
            <form 
            action="#">
            <input 
            type="text"
            name="Name"
            Placeholder="Enter Your Name"required>
            <input 
            type="email"
            name="Email"
            placeholder="Enter your email"
            required>
            <input 
            type="text"
            name="text"
            placeholder="Write Text Here..."
            required>
        </form>
    </div>

    </div>
    
</body>
</html>